# В этом задании проверьте получившееся число,
# вычислив ковариацию еще одним способом - с помощью функции np.cov.
# В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”.
# В получившейся ковариационной матрице (массив Numpy размером 2x2)
# искомое значение ковариации будет равно элементу в строке с индексом 0 и столбце с индексом 1.

import numpy as np

a = np.array([[1, 6],
             [2, 8],
             [3, 11],
             [3, 10],
             [1, 7]])

m = a.transpose()
print(m)
m_cov = np.cov(m)
print(m_cov[0, 1])
# совпадает с результатом из задания 3